{
	"type": "module",
	"name": "vioohscreens",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"start-backend": "node backend/app",
		"start-frontend": "node frontend/app"
	},
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^17.2.0",
		"express": "^5.1.0"
	}
}
